-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/openfl/2,2,1
-D openfl=2.2.1
-cp /usr/lib/haxe/lib/lime/2,0,4
-D lime=2.0.4
-cp source
-D lime-openal
-D FLX_NO_GAMEPAD
-D tools=2.0.4
-D FLX_NO_MOUSE_ADVANCED
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D FLX_NO_NATIVE_CURSOR
-D FLX_NO_SOUND_TRAY
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/WhatWeDid.swf
-swf-header 640:640:60:222222
-cp export/flash/haxe
-debug