<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>What We Did</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./favicon.png">


	<script type="text/javascript" src="./what-we-did.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
	html {}

				body {
					display: grid;
					justify-content: center;
					align-items: center;
					margin: 0;
					padding: 0;
					height: 100vh;
					overflow: hidden;
				}

				#openfl-content {
					background: #000000;
					width: 640px;
					height: 640px;
				}

		@font-face {
			font-family: 'Courier New Bold';
			src: url('assets/fonts/CourierNew.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/CourierNew.woff') format('woff'),
			url('assets/fonts/CourierNew.ttf') format('truetype'),
			url('assets/fonts/CourierNew.svg#Courier%20New%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Clear Sans';
			src: url('assets/fonts/ClearSans.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ClearSans.woff') format('woff'),
			url('assets/fonts/ClearSans.ttf') format('truetype'),
			url('assets/fonts/ClearSans.svg#Clear%20Sans') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

</head>
<body>

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>

	<div id="openfl-content"></div>

	<script type="text/javascript">
		lime.embed ("what-we-did", "openfl-content", 640, 640, { parameters: {} });
	</script>

	<!-- FOR PIPPINBARR.COM -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GECKZQ62DH"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-GECKZQ62DH');
</script>

</body>
</html>
